AppVersion=Version 1.0beta6

conditionFalse=A boolean condition should have been true.
refNotNull=A reference should have been null.
refNull=A reference should have been non-null.
booleansNotEqual=Boolean values should have been equal. Expected: {0} Actual: {1}.
bytesNotEqual=Byte values should have been equal. Expected: {0} Actual: {1}.
shortsNotEqual=Short values should have been equal. Expected: {0} Actual: {1}.
intsNotEqual=Int values should have been equal. Expected: {0} Actual: {1}.
longsNotEqual=Long values should have been equal. Expected: {0} Actual: {1}.
charsNotEqual=Char values should have been equal. Expected: {0} Actual: {1}.
floatsNotEqual=Float values should have been equal within a delta. Expected: {0} Actual: {1}. Delta: {2}.
floatInfinite=A float value was infinite. Expected: {0} Actual: {1}. Delta: {2}.
floatNaN=A float value was NaN. Expected: {0} Actual: {1}. Delta: {2}.
doublesNotEqual=Double values should have been equal within a delta. Expected: {0} Actual: {1}. Delta: {2}.
doubleInfinite=A double value was infinite. Expected: {0} Actual: {1}. Delta: {2}.
doubleNaN=A double value was NaN. Expected: {0} Actual: {1}. Delta: {2}.
objectsNotEqual=Objects should have been semantically equal as determined by the equals method. Expected: {0} Actual: {1}.
objectsNotSame=Two object references should have referred to the same object.
testEvent=Test Event: {0}: {1}
testFailed=TEST FAILED: {0}: {1}
testStarting=Test Starting: {0}: {1}
testSucceeded=Test Succeeded: {0}: {1}
suiteStarting= Suite Starting: {0}: {1}
suiteCompleted= Suite Completed: {0}: {1}
suiteAborted=SUITE ABORTED: {0}: {1}
runAborted=RUN ABORTED: {0}: {1}
runStarting=Run starting. Expected test count is: {0}
rerunStarting=Rerun starting. Expected test count is: {0}
runCompleted=Run completed. Total number of tests run was: {0}
runStopped=Run stopped. Total number of tests run was: {0}
rerunCompleted=Rerun completed. Total number of tests run was: {0}
rerunped=Rerun stopped. Total number of tests run was: {0}
infoProvided=Info Provided: {0}: {1}
friendlyFailure=Invalid option given to Runner.\njava org.surefire.Runner [option1 [option2..]] [suite1 [suite2...]]\n    Valid options are:\n    -g  display graphical user interface\n    -o  print results to standard output\n    -e  print results to standard error\n    -f <filename>  print results to file\n    -r <reporter class name>  pass test events to reporter
showStackTraceOption=Show Stack Traces
suitebeforeclass=Suite class names must appear after reporters.
reportTestsStarting=Report Tests Starting
reportTestsSucceeded=Report Test Success
reportTestsFailed=Report Test Failed
reportAlerts=Report Alerts
reportInfo=Report Miscellaneous Information Messages
reportStackTraces=Include Stack Traces in Reports
reportRunStarting=Report Run Starting
reportRunCompleted=Report Run Completed
reportSummary=Show A Summary of Results
probarg=Problem arg: {0}
errBuildingDispatchReporter=Error preparing reporters.
missingFileName=A -f option must be followed by an output file name.
missingReporterClassName=A -r option must be followed by a Reporter class name.
errParsingArgs=Error parsing command line arguments.
invalidConfigOption=Invalid configuration option: {0}
cantOpenFile=Unable to create a PrintReporter that prints reports to a file.
reporterThrew=Reporter method {0} completed abruptly with an exception.
setupFixtureFailed=Method setupFixture threw an exception prior to calling {0}.
cleanupFixtureFailed=Method cleanupFixture threw an exception prior to calling {0}.
suiteExecutionStarting=The execute method of a subsuite is about to be invoked.
executeException=Exception encountered when invoking execute on a subsuite.
suiteCompletedNormally=The execute method of a subsuite returned normally.
Rerun=Rerun
executeStopping=The execute method of a Suite is returning because a stop was requested.
illegalReporterArg=An illegal reporter argument was specified on the command line: "{0}".
cantLoadReporterClass=Couldn''t load a Reporter class: "{0}".
cantInstantiateReporter=Couldn''t instantiate a Reporter class: "{0}". Is the class public with a public no-arg constructor?
overwriteExistingFile=The file "{0}" already exists in this directory. Replace it?
cannotLoadSuite=Unable to load a Suite class. This could be due to an error in your runpath, which you can set via the File-->Edit Recipe dialog.
cannotInstantiateSuite=Unable to instantiate a Suite class. Is each Suite class you specified public, with a public no-arg constuctor?
cannotLoadClass=A needed class was not found. This could be due to an error in your runpath, which you can set via the File-->Edit Recipe dialog.
bigProblems=An exception or error caused a run to abort.
cannotFindMethod=The Suite to rerun does not contain the method to rerun.
securityWhenReruning=A SecurityException was thrown when attempting a rerun.
overwriteDialogTitle=Save
openPrefs=Open Recipe
savePrefs=Save Recipe
nonGraphicRunStarting=Running with minimal graphic reporting
nonGraphicRunExplanation=This run is being executed with only minimal graphic reporting, because the current recipe's reporter property does not include a graphic reporter. To enable full graphic reporting, add a graphic reporter via the Reporters tab of the File-->Edit Recipe dialog box, or add a "-g" to the org.surefire.Reporters property in the recipe file.
currentReportersProperty=The current value of the org.surefire.Reporters property is: {0}.
runsFailures=Runs and Failures
allReports=All Reports
needFileNameTitle=Edit Reporter Configuration
needFileNameMessage=A file name is required to create a File Reporter. Please supply a valid file name.
needClassNameTitle=Edit Reporter Configuration
needClassNameMessage=A Reporter class name is required to create a Custom Reporter. Please supply a fully qualified name of a class that implements org.surefire.Reporter.
NoSuitesFoundText=No Suites found in the runpath
cantInvokeExceptionText=Can't invoke method


reportsLabel=Reports:
detailsLabel=Details:
testsRun=Tests Run:
testsFailed=Failed:
testsExpected=Expected:

configLabel=Select items to report
configRunStartingLabel=Run Starting Reports
configTestStartingLabel=Test Starting Reports
configTestSucceededLabel=Test Succeeded Reports
configTestFailedLabel=Test Failed Reports
configSuiteStartingLabel=Suite Starting Reports
configSuiteCompletedLabel=Suite Completed Reports
configSuiteAbortedLabel=Suite Aborted Reports
configInfoProvidedLabel=Info Provided Reports
configRunCompletedLabel=Run Completed Reports
configRunStoppedLabel=Run Stopped Reports
configRunAbortedLabel=Run Aborted Reports

SuiteRunnerTitle=Artima SuiteRunner
SuiteRunnerMenu=SuiteRunner
Run=Run
Stop=Stop
Exit=Exit
Help=Help
About=About...
AboutBoxTitle=About Artima SuiteRunner

AppName=Artima SuiteRunner
AppCopyright1=Copyright (C) 2001-2003 Artima Software, Inc. All rights reserved.
AppURL=http://www.artima.com/suiterunner/
Author=Written by Bill Venners, Matt Gerrans, and Frank Sommers
Reason=A Tool for Conformance and Unit Testing
Trademarks=Artima, SuiteRunner, and the Artima Icon are trademarks of:
ArtimaSoftwareInc=Artima Software, Inc.
MoreInfo=For more information, visit:

ViewMenu=View
SuiteLabel=Suite:
FileMenu=File
NewMenuItem=New
OpenMenuItem=Open...
SaveMenuItem=Save
SaveAsMenuItem=Save As...

JavaSuiteRunnerFile=srj
JavaSuiteRunnerFileDescription=Recipe Files (*.srj)

JavaJARFile=jar
JavaJARFileDescription=JAR Files (*.jar)

AddButtonText=Add...
RemoveButtonText=Remove
MoveUpButtonText=Move Up
MoveDownButtonText=Move Down
addSuiteLabelText=Fully Qualified Suite Class Name:
editSuiteLabelText=Fully Qualified Suite Class Name:
EditButtonText=Edit...
SelectButtonText=Select...
quickSelectButtonText=Select
customReporterFriendlyString=Custom Reporter - {0}
customReporterFriendlyWithConfigString=Custom Reporter - ({0}) {1}
defaultConfiguration=default
stderrReporterFriendlyWithConfigString=Standard Error Reporter - ({0})
stderrReporterFriendlyString=Standard Error Reporter
fileReporterFriendlyString=File Reporter - {0}
fileReporterFriendlyWithConfigString=File Reporter - ({0}) {1}
stdoutReporterFriendlyWithConfigString=Standard Output Reporter - ({0})
stdoutReporterFriendlyString=Standard Output Reporter
graphicReporterFriendlyWithConfigString=Graphic Reporter - ({0})
graphicReporterFriendlyString=Graphic Reporter
AddReporterDialogTitle=Add a Reporter
EditReporterDialogTitle=Edit a Reporter
addReporterLabelText=Name of file or class of reporter:
editReporterLabelText=Name of file or class of reporter:
reporterTypeLabel=Reporter Type:
useDefaultConfigRadioButtonLabel=Use reporter's default configuration
useCustomConfigRadioButtonLabel=Use a custom configuration
editCustomConfigButtonLabel=Edit Custom Configuration
graphicReporterType=Graphic Reporter
customReporterType=Custom Reporter
stdoutReporterType=Standard Output Reporter
stderrReporterType=Standard Error Reporter
fileReporterType=File Reporter
reporterConfigLabel=Reporter Configuration: {0}
unusedField=Field for Custom and File Reporters:
EditConfigurationDialogTitle=Edit Reporter Configuration

runpathTabLabel=Runpath
reportersTabLabel=Reporters
suitesTabLabel=Suites
propertiesTabLabel=Ingredients
AddFileButtonText=Add File...
AddFileDialogTitle=Select JAR File or Directory to Add
AddURLButtonText=Add URL...
fullyQualifiedNamesBoxLabel=Display fully qualified names
suitesListLabel=Suites:
suiteSelectionDialogTitle=Select a Suite to Run
suiteLabelText=Suite:
suitesLabelText=Suites:
AddSuiteDialogTitle=Add a Suite
EditSuiteDialogTitle=Edit Suite Name
addSuiteSelectionDialogTitle=Select a Suite to Add
AddPathElementDialogTitle=Add to the Runpath
EditPathElementDialogTitle=Edit a Runpath Element
addPathElementLabelText=File, Directory, or URL to Add:
editPathElementLabelText=File, Directory, or URL to Edit:
reportersListLabel=Reporters:
displayConfigBoxLabel=Display configuration of each reporter
nameOfFile=Name of File to Print Reports to:
nameOfReporterClass=Name of Custom Reporter Class:

editRecipeDialogTitle=Edit Recipe
editRecipeMenu=Edit Recipe...
runpathBoxLabel=Runpath:
chooseSuites=Select Suites...
reloadBoxLabel=Reload classes for each run and rerun
ok=OK
cancel=Cancel
replace=Replace
couldntSaveTitle=Couldn't Save
fileIsReadOnly=Couldn''t save as "{0}", because the file is read-only.
cantWriteToFile=Couldn''t save as "{0}".
untitledFileName=Untitled
titleAndFileName={0} - {1}
couldntReadFile=Unable to read file "{0}".
couldntOpenTitle=Couldn't Open
missingProperties=File "{0}" is missing one or more properties, named: {1}
couldntRun=Couldn't Run
couldntRerun=Couldn't Rerun


MENU_REPORT_RUN_STARTING=Run Starting Reports
MENU_REPORT_TEST_STARTING=Test Starting Reports
MENU_REPORT_TEST_FAILED=Test Failed Reports
MENU_REPORT_TEST_SUCCEEDED=Test Succeeded Reports
MENU_REPORT_SUITE_STARTING=Suite Starting reports
MENU_REPORT_SUITE_ABORTED=Suite Aborted Reports
MENU_REPORT_SUITE_COMPLETED=Suite Completed Reports
MENU_REPORT_INFO_PROVIDED=Information Provided Reports
MENU_REPORT_RUN_STOPPED=Run Stopped Reports
MENU_REPORT_RUN_ABORTED=Run Aborted Reports
MENU_REPORT_RUN_COMPLETED=Run Completed Reports

REPORT_RUN_STARTING=Run Starting
REPORT_TEST_STARTING=Test Starting
REPORT_TEST_FAILED=Test Failed
REPORT_TEST_SUCCEEDED=Test Succeeded
REPORT_SUITE_STARTING=Suite Starting
REPORT_SUITE_ABORTED=Suite Aborted
REPORT_SUITE_COMPLETED=Suite Completed
REPORT_INFO_PROVIDED=Info Provided
REPORT_RUN_STOPPED=Run Stopped
REPORT_RUN_ABORTED=Run Aborted
REPORT_RUN_COMPLETED=Run Completed

RERUN_REPORT_RUN_STARTING=Rerun Starting
RERUN_REPORT_TEST_STARTING=Rerun Test Starting
RERUN_REPORT_TEST_FAILED=Rerun Test Failed
RERUN_REPORT_TEST_SUCCEEDED=Rerun Test Succeeded
RERUN_REPORT_SUITE_STARTING=Rerun Suite Starting
RERUN_REPORT_SUITE_ABORTED=Rerun Suite Aborted
RERUN_REPORT_SUITE_COMPLETED=Rerun Suite Completed
RERUN_REPORT_INFO_PROVIDED=Rerun Info Provided
RERUN_REPORT_RUN_STOPPED=Rerun Stopped
RERUN_REPORT_RUN_ABORTED=Rerun Aborted
RERUN_REPORT_RUN_COMPLETED=Rerun Completed

ICON_START=purpledot.gif
ICON_SUCCESS=greendot.gif
ICON_FAILED=reddot.gif
ICON_COMPLETE=yellowdot.gif
ICON_ALERT=yellowdot.gif
ICON_INFO=bluedot.gif

IMAGES_DIR=images/
ICON_ON=green.gif
ICON_OFF=yellow.gif
ICON_ACTION=blue.gif
ICON_AMBIENT=violet.gif
ICON_EXIT=red.gif

DetailsName=Name
DetailsMessage=Message
DetailsDate=Date
DetailsSource=Source
DetailsThread=Thread
DetailsThrowable=Throwable

