conditionFalse=A boolean condition should have been true.
reporterThrew=Reporter method {0} completed abruptly with an exception.
setupFixtureFailed=Method setupFixture threw an exception prior to calling {0}.
cleanupFixtureFailed=Method cleanupFixture threw an exception prior to calling {0}.
suiteExecutionStarting=The execute method of a subsuite is about to be invoked.
executeException=Exception encountered when invoking execute on a subsuite.
suiteCompletedNormally=The execute method of a subsuite returned normally.
bigProblems=An exception or error caused a run to abort.
testStarting=Test starting.
testSuccessful=Test completed successfully.
testSkipped=Test skipped.